{
  "manifest_version": 3,
  "name": "VendaBoost Desktop",
  "version": "1.0.3",
  "description": "Extensão para automação do Facebook Marketplace com integração ao VendaBoost Desktop",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "cookies",
    "webNavigation",
    "alarms",
    "downloads"
  ],
  "host_permissions": [
    "https://www.facebook.com/*",
    "https://facebook.com/*",
    "https://m.facebook.com/*",
    "http://localhost:3000/*",
    "http://localhost:3001/*",
    "http://127.0.0.1:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/*",
        "https://facebook.com/*",
        "https://m.facebook.com/*",
        "http://www.facebook.com/*",
        "http://facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "VendaBoost Desktop",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.svg", "*.png", "*.jpg"],
      "matches": ["<all_urls>"]
    }
  ]
}